<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Fairy-tale purple palette -->
    <Color x:Key="Primary">#6C3FA0</Color>
    <Color x:Key="PrimaryDark">#C3A7EA</Color>
    <Color x:Key="PrimaryDarkText">#2A1B3D</Color>
    <Color x:Key="Secondary">#E6DAF7</Color>
    <Color x:Key="SecondaryDarkText">#C6A8EA</Color>
    <Color x:Key="Tertiary">#3B1466</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#B15FE0</Color>
    <Color x:Key="MidnightBlue">#241442</Color>
    <Color x:Key="OffBlack">#1B1330</Color>

    <!-- Whimsical accents -->
    <Color x:Key="Parchment">#FBF6FF</Color>
    <Color x:Key="Moonlight">#F3E9FF</Color>
    <Color x:Key="Sparkle">#D8B4FE</Color>
    <Color x:Key="Ink">#2A1B3D</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- Hero gradients for the Today screen -->
    <LinearGradientBrush x:Key="DawnGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Moonlight}" Offset="0.0" />
        <GradientStop Color="{StaticResource Secondary}" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TwilightGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Tertiary}" Offset="0.0" />
        <GradientStop Color="{StaticResource OffBlack}" Offset="1.0" />
    </LinearGradientBrush>

    <!-- ==== Grimoire design tokens (night-sky theme) ==== -->
    <Color x:Key="NightDeep">#0D0912</Color>
    <Color x:Key="NightBase">#150F1C</Color>
    <Color x:Key="NightPlum">#2A1D33</Color>
    <Color x:Key="NightHaze">#4A3358</Color>
    <Color x:Key="NightCard">#322234</Color>
    <Color x:Key="NightVeil">#171021</Color>
    <Color x:Key="Gold">#E8C98A</Color>
    <Color x:Key="GoldDeep">#D8A860</Color>
    <Color x:Key="Cream">#F6EFE2</Color>
    <Color x:Key="Lilac">#E4D4E7</Color>
    <Color x:Key="Orchid">#C4A9D6</Color>
    <Color x:Key="Mist">#F1E6DC</Color>
    <Color x:Key="Verdant">#BFE8C9</Color>
    <Color x:Key="Ember">#F3C9C9</Color>
    <Color x:Key="EmberDeep">#E27878</Color>

    <SolidColorBrush x:Key="GoldBrush" Color="{StaticResource Gold}"/>
    <SolidColorBrush x:Key="CreamBrush" Color="{StaticResource Cream}"/>

    <!-- Primary call-to-action: violet dusk -->
    <LinearGradientBrush x:Key="DuskGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7A5199" Offset="0.0" />
        <GradientStop Color="#3F2660" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Night sky behind onboarding / journal screens -->
    <RadialGradientBrush x:Key="NightSkyGradient" Center="0.5,0.0" Radius="1.1">
        <GradientStop Color="{StaticResource NightHaze}" Offset="0.0" />
        <GradientStop Color="{StaticResource NightPlum}" Offset="0.46" />
        <GradientStop Color="{StaticResource NightBase}" Offset="1.0" />
    </RadialGradientBrush>
</ResourceDictionary>